{% extends "layout.html" %}
{% block content%}


<!-- Contact Section -->
<section id="upload">
  <div class="container">
    <h2 class="text-center text-uppercase text-secondary mb-0">Upload</h2>
    <hr class="star-dark mb-5">


    <div class="row">
      <div class="col-lg-8 mx-auto">

        <form action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data">
          <div class="form-group">
            Choose Image File
            <br>
            <input type = "file" name = "file" />
          </div>

          <div class="form-group">
            Choose Ground Truth BBox File
            <br>
            <input type = "file" name = "file" />
          </div>

          <div class="form-group">
            Choose Prediction BBox File
            <br>
            <input type = "file" name = "file" />
          </div>

          <div class="form-group">
            <input type = "submit"/>
          </div>

        </form>




</section>

{% endblock %}
